<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TMXhTx" name="GUITest" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="jgFAs3" name="GUITest">
    <GROUP id="{925E21F0-4551-6A62-76BE-9FC7A21EF7EB}" name="Source">
      <FILE id="qkdI5u" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="WAeGuz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hI6Ir7" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GUITest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GUITest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
